<HTML><HEAD>
<TITLE> IPUMS Database</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1> IPUMS Census Database</H1>


<H2> Abstract</H2>
<p>
This data set contains unweighted PUMS census data from the Los Angeles and Long Beach areas for the years 1970, 1980, and 1990. The coding schemes have been standardized (by the IPUMS project) to be consistent across years.
</p>



<p><B> Information files:</B>

<UL>
  <LI> <a href="ipums.data.html"> description of the data </a>
  <LI> <a href="codebook"> codebook</a> 
  <LI> <a href="ipums.la.names"> ipums.la.names</a> Contains variables and value descriptions.
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="http://kdd.ics.uci.edu/databases/ipums/ipums.la.97.gz">ipums.la.97.gz</a> Los Angeles - Long Beach 1970 large version (1.7M; 13.6M uncompressed).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/ipums/ipums.la.98.gz">ipums.la.98.gz</a> Los Angeles - Long Beach 1980 large version (2.0M; 14.5M uncompressed).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/ipums/ipums.la.99.gz">ipums.la.99.gz</a> Los Angeles - Long Beach 1990 large version (2.3M; 17.2M uncompressed).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/ipums/s.ipums.la.97.gz">s.ipums.la.97.gz</a> Los Angeles - Long Beach 1970 small version (200K; 1.4M uncompressed).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/ipums/s.ipums.la.98.gz">s.ipums.la.98.gz</a> Los Angeles - Long Beach 1980 small version (232K; 1.5M uncompressed).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/ipums/s.ipums.la.99.gz">s.ipums.la.99.gz</a> Los Angeles - Long Beach 1990 small version (278K; 1.7M uncompressed).  
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: November 9, 1999.
</BODY></HTML>

