<!------------------------------------------------------------------------
<!  IPUMS Database
<!----------------------------------------------------------------------->
<HTML>
<HEAD>
<TITLE> IPUMS Census Database</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<H1> IPUMS Database</H1>

<!------------------------------------------------------------------------
<!  Data Type
<!----------------------------------------------------------------------->
<H2>Data Type</H2>
multivariate


<!------------------------------------------------------------------------
<!  Abstract
<!----------------------------------------------------------------------->
<H2>Abstract</H2>
<p>
This data set contains unweighted PUMS census data from the Los Angeles and Long Beach areas for the years 1970, 1980, and 1990. The coding schemes have been standardized (by the IPUMS project) to be consistent across years.
</p>

<!------------------------------------------------------------------------
<!  Sources
<!----------------------------------------------------------------------->
<H2> Sources</H2>
<H4> Original Owner</H4>
<PRE>
<A href="http://www.ipums.umn.edu/">IPUMS</a>
Historical Census Projects
University of Minnesota
614 Social Sciences
267 19th Avenue South
Minneapolis, MN 55455
<a href="mailto:ipums@hist.umn.edu">ipums@hist.umn.edu</a>
</PRE>

<H4> Donor</H4>
<PRE>
<A HREF="http://www.ics.uci.edu/~sbay">Stephen Bay</A>
Department of Information and Computer Science,
University of California, Irvine
Irvine, CA 92697
<A HREF="mailto:sbay@ics.uci.edu">sbay@ics.uci.edu</A>
</PRE>

<B>Date Donated: </B> November 9, 1999



<!------------------------------------------------------------------------
<!  Data Characteristics 
<!----------------------------------------------------------------------->
<H2> Data Characteristics</H2>
<p>
The original source for this data set is the IPUMS project (RugglesSobek, 1997). The IPUMS project is a large collection of federal census data which has standardized coding schemes to make comparisons across time easy. 

<p>
The data is an unweighted 1 in 100 sample of responses from the Los Angeles -- Long Beach area for the years 1970, 1980, and 1990. The household and individual records were flattened into a single table and we used all variables that were available for all three years. When there was more than one version of a variable, such as for race, we used the most general. For occupation and industry we used the 1950 basis. 


<p>
Note that PUMS data is based on cluster samples, i.e. samples are made of households or dwellings from which there may be multiple individuals. Individuals from the same household are no longer independent. Ruggles (1995) considers this issue further and discusses its effect (along with the effects of stratification) on standard errors.
 



<!------------------------------------------------------------------------
<!  Other Relevant Information 
<!----------------------------------------------------------------------->
<H2> Other Relevant Information</H2>
<p>
The variable schltype appears to have different coding values across the years 1970, 1980, and 1990. 


<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
<H2>Data Format</H2>

<p> There are two versions of this data set.

<H4>The Small Data Set</H4>
<p> The small data set contains a 1 in 1000 sample of the Los Angeles and Long Beach area. It was formed by sampling from the large data set.

<H4>The Large Data Set</H4>
<p> The large data set contains a 1 in 100 sample of the Los Angeles and Long Beach area.


<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
<H2>Past Usage</H2>
<p>
S. D. Bay and M. J. Pazzani. (1999) "Detecting Group Differences: Mining Contrast Sets". submitted.
</p>

<!------------------------------------------------------------------------
<!  Acknowledgements 
<!----------------------------------------------------------------------->
<H2> Acknowledgements, Copyright Information, and Availability</H2>

<p> <I> Reproduced here is the original IPUMS citation and use documentation</I>.

<p>All persons are granted a limited license to use and distribute this
documentation and the accompanying data, subject to the following conditions:&nbsp;

<ul>
<li> No fee may be charged for use or distribution.</li>

<li> Publications and research reports based on the database must cite it appropriately.
The citation should include the following:

<dir>Steven Ruggles and Matthew Sobek et. al.&nbsp;
<br><i>Integrated Public Use Microdata Series: Version 2.0</i>
<br>Minneapolis: Historical Census Projects,&nbsp;
<br>University of Minnesota, 1997
<br>&nbsp;</dir>
If possible, citations should also include the URL for the IPUMS site: <a href="http://www.ipums.umn.edu">http://www.ipums.umn.edu/</a>.</li>
</ul>

<p> In addition, we request that users send us a copy of any publications, research reports, or educational material making use of the data or documentation.  Printed matter should be sent to:&nbsp;
<dir>
<dir>IPUMS&nbsp;
<br>Historical Census Projects&nbsp;
<br>University of Minnesota&nbsp;
<br>614 Social Sciences&nbsp;
<br>267 19th Avenue South&nbsp;
<br>Minneapolis, MN 55455</dir>
</dir>
Send all electronic material to <a href="mailto:ipums@hist.umn.edu">ipums@hist.umn.edu</a>


<!------------------------------------------------------------------------
<!  References 
<!----------------------------------------------------------------------->
<H2>References and Further Information</H2>

<p>
The <A HREF="http://www.ipums.umn.edu">IPUMS</a> home pages contains additional documentation and data.
</p>

<p>
<A HREF="http://www.census.gov/">The United States Census Bureau Web Site</A>.

<p>
S. Ruggles. (1995). "Sample Designs and Sampling Errors". Historical Methods. Volume 28. Number 1. Pages 40 - 46.

<!------------------------------------------------------------------------
<!  Signature 
<!----------------------------------------------------------------------->
<p> <hr>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A> <br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a> <br>
<a href="http://www.uci.edu/">University of California, Irvine</a> <br>
Irvine, CA 92697-3425 <br>
</ADDRESS> 
Last modified: November 9, 1999. 
</BODY>
</HTML>
